# admin-management

./: pom.xml
src/main/java/com/ivan/manage/: AdminApplication.java
src/main/java/com/ivan/manage/configuration/annotation/: Log.java
src/main/java/com/ivan/manage/configuration/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/ivan/manage/configuration/config/: BaseConfig.java  SpringContext.java
src/main/java/com/ivan/manage/configuration/controller/: BaseController.java
src/main/java/com/ivan/manage/configuration/exception/: MainsiteErrorController.java
src/main/java/com/ivan/manage/configuration/quartz/config/: JobFactory.java  QuartzConfigration.java  QuartzManager.java
src/main/java/com/ivan/manage/configuration/quartz/job/: WelcomeJob.java
src/main/java/com/ivan/manage/configuration/quartz/listener/: SchedulerListener.java
src/main/java/com/ivan/manage/configuration/quartz/utils/: ScheduleJob.java  ScheduleJobUtils.java
src/main/java/com/ivan/manage/configuration/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/ivan/manage/configuration/util/: BuildTree.java  FileUploadUtils.java  HttpContextUtils.java  JSONUtils.java  PageUtils.java  Result.java  SerializeUtils.java  Tree.java
src/main/java/com/ivan/manage/system/controller/: FileController.java  LoginController.java  MenuController.java  RoleController.java  SysUserController.java  TaskController.java  TestController.java
src/main/java/com/ivan/manage/system/dao/: FileDao.java  LogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ivan/manage/system/dto/: FileDto.java  LogDto.java  MenuDto.java  RoleDto.java  RoleMenuDto.java  TaskDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/ivan/manage/system/service/: IFileService.java  ILogService.java  IMenuService.java  IRoleService.java  ISysUserService.java  ITaskService.java  ITestService.java
src/main/java/com/ivan/manage/system/service/impl/: FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java
src/main/java/com/ivan/manage/utils/: BController.java  BService.java  DTO.java  DateUtils.java  GameType.java  HexBin.java  IPUtils.java  MD5.java  PagingDto.java  Query.java  RandStrUtils.java  StringUtils.java  UserArea.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mybatis/system/: FileDao.xml  LogDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  TaskDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: content.js
src/main/resources/static/js/appjs/sys/file/: add.js  list.js
src/main/resources/static/js/appjs/sys/menu/: menu.js
src/main/resources/static/js/appjs/sys/role/: role.js
src/main/resources/static/js/appjs/sys/task/: task.js
src/main/resources/static/js/appjs/sys/user/: add.js  area.js  edit.js  game.js  personal.js  user.js
src/main/resources/static/js/plugins/calendar/: WdatePicker.js  calendar.js
src/main/resources/static/js/utils/: util.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/image/: add.html  copy.html  edit.html  list.html
src/main/resources/templates/system/file/: add.html  list.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/task/: task.html
src/main/resources/templates/system/user/: add.html  area.html  edit.html  personal.html  user.html
